* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html , body {
    background-color: var(--background-color);
    overflow-x: hidden;
    width: 100%;
}

:root {
    --background-color: #1b1b1bd0;
    --btn--color: #00060c;
    --secondary-font-family: "Montserrat", sans-serif;
    --p-font-size: 18px;
    --h1-font-size: 70px;
    --main-font-family: "Anton", sans-serif;
    --phone-h1-font-size: 45px;
}



.nav {
    font-family: "Montserrat", sans-serif;
    display: flex;
    height: 12vh;
    background: rgba(0, 0, 0, 0.4);
    max-width: 87vw;
    margin: 0 auto;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
    border-radius: 105px;
    font-weight: bold;
    font-size: 17px;
}

.nav-left {
    display: flex;
    justify-content: space-evenly;
    width: 40%;
}

.nav-left a {
    text-decoration: none;
    color: white;
}

.nav-right a {
    text-decoration: none;
    color: white;
}

.nav-logo {
    width: 11%;
}

.nav-right .bar svg {
    width: 6vh;
    display: none;

}

.nav-logo img {
    height: 140px;
}

.nav-right {
    display: flex;
    gap: 4vw;
    padding-left: 2.5vw;
    align-items: center;
    width: 36%;
}

.nav-right .btn button {
    padding: 10px 25px;
    border-radius: 40px;
    border: none;
    color: var(--btn--color);
    font-size: 16px;
    background-color: white;
    font-weight: 500;
    cursor: pointer;
}

.nav-right .started-btn button {
    background-color: #0FCDAB;
    color: var(--btn--color);
}

@media (max-width:1370px) {

    .air-vector {
        display: none;
    }

}

@media (max-width:820px) {

    .nav {
        height: 10vh;
        width: 100%;
        display: flex;
        justify-content: space-around;
        gap: 21vh;
        margin-top: 5vh;
    }

    .nav-left {
        display: none;
    }

    .nav-right {
        display: none;

    }

    .bar svg {
        width: 5vh;
        display: inline-block;

    }

    .nav-logo img {
        height: 15vh;
        margin-left: 0px;
    }
}

/* hero section starts  */

.hero {
    margin-top: 70px;
    color: white;
    max-width: 100vw;
    height: 105vh;
    position: relative;
}

.hero-vectors {
    display: flex;
}


.hero h1 {
    width: 44%;
    margin: 0 auto;
    font-size: 90px;
    text-align: center;
    font-weight: 500;
    font-family: var(--main-font-family);
}

.hero h1 span {
    background-color: #FCC22C;
    color: black;
    border-radius: 10px;
    padding: -1px 10px;
}

.hero p {
    width: 55%;
    margin: 30px auto;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: #ffff;
    font-family: var(--secondary-font-family);
}

.hero-btns {
    display: flex;
    max-width: 100%;
    justify-content: center;
    align-items: center;
    gap: 2vw;
}

.hero-btn button {
    width: 160px;
    height: 50px;
    color: #00060c;
    font-size: 16px;
    border-radius: 10px;
    border: 1px solid black;
}

.btn-1 button {
    background-color: #0FCDAB;
    font-weight: 500;
    box-shadow: 5px 5px white;
    cursor: pointer;
}

.btn-2 button {
    background-color: white;
    color: #00060c;
    font-weight: 500;
    box-shadow: 5px 5px #424242;
    cursor: pointer;
}

.logo-strip img {
    width: 100%;
    margin-top: 70px;

}

.air-vector img {
    height: 500px;
    position: absolute;
    right: 30px;
    top: 693px;
}

@media (max-width:700px) {

    .hero {
        margin-top: 5vh;
        height: 70vh;
    }


    .hero h1 {
        width: 90vw;
        font-size: 55px;
        text-align: center;
        line-height: 9vh;
    }

    .hero h1 span {
        padding: 0px 10px;
        border-radius: 10px;
    }

    .hero p {
        width: 90vw;
    }

    .hero-btns {
        display: flex;
        max-width: 100%;
        gap: 9vw;
        align-items: center;
    }

    .hero-btn button {
        width: 130px;
        height: 50px;
        color: #00060c;
        font-size: 16px;
        border-radius: 10px;
        border: 1px solid black;
    }

    .logo-strip {
        width: 100%;
        height: 14vh;
        align-items: center;
        display: flex;
        margin-top: 5vh;
        justify-content: center;
    }

    .logo-strip img {
        height: 80px;
        width: 100%;
        margin-top: 0px;
    }

    .air-vector {
        display: none;
    }

}

/* Section-01 Starts  */

.section-1 {
    /* height: 82vh; */
    display: flex;
    width: 80%;
    margin: 0 auto;
    margin-top: 20vh;
}

.section-1-left {
    width: 50%;
}

.section-1-left img {
    width: 35vw;
}

.section-1-right {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.section-1-right h1 {
    font-size: var(--h1-font-size);
    text-transform: uppercase;
    max-width: 70%;
    font-family: var(--main-font-family);
    color: white;

}

.section-1-right p {
    font-size: var(--p-font-size);
    color: white;
    width: 78%;
    font-family: var(--secondary-font-family);
}

.section-1-right div {
    display: flex;
    gap: 1vw;
    align-items: center;
}

.section-1-right div h2 {
    font-size: 58px;
    color: white;
}

@media (max-width:700px) {

    .section-1 {
        width: 100%;
        margin-top: 20vh;
        display: flex;
        flex-direction: column;
    }

    .section-1-left {
        width: 100%;
        display: flex;
        justify-content: center;

    }

    .section-1-left img {
        width: 80%;
    }

    .section-1-right {
        margin-top: 2vh;
        width: 100%;
        padding-left: 10vw;
        display: flex;
        justify-content: space-between;
        gap: 2vw;

    }

    .section-1 div {
        margin-top: 2vh;
    }

    .section-1-right h1 {
        font-size: var(--phone-h1-font-size);
        font-weight: 500;
        text-align: left;
        width: 90%;
    }

    .section-1-right div {
        display: flex;
        gap: 4vw;
        align-items: center;
        width: 90%;
    }


    .section-1-right div h2 {
        font-size: 45px;
        color: white;
    }

    .section-1-right p {
        font-size: 16px;
        width: 90%;
    }

}

/* Section-2 starts  */

.section-2 {
    /* height: 46vh; */
    width: 85%;
    background-color: #0FCDAB;
    border-radius: 72px;
    display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    margin-top: 20vh;
    position: relative;
    height: 55vh;
}

.section-2 h1 {
    font-size: var(--h1-font-size);
    text-align: center;
    text-transform: uppercase;
    width: 70%;
    font-weight: 900;
    font-family: var(--main-font-family);
    line-height: 70px;
}

.section-2 img {
    position: absolute;
    left: 0vw;
    top: 40vh;
}

@media (max-width:700px) {

    .section-2 img {
        width: 20vw;
        top: 35vh;
    }

    .section-2 {
        width: 90%;
        margin-top: 10vh;
        height: 40vh;
    }

    .section-2 h1 {
        font-size: 40px;
        width: 100%;
        line-height: 45px;
    }

}

/* Section-3 starts */

.section-3 {
    width: 100vw;
    height: 90vh;
    background-color: #FCC22C;
    margin-top: 20vh;
    border: 4px solid black;
}

.logo-img {
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 7vh;
}

.section-3-cont {
    display: flex;
    width: 100%;
    margin: 0 auto;
    height: 89%;
    margin-top: 3vh;
    border-top: 3px solid black;
}

.left-3 {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 3px solid black;

}

.left-3 img {
    width: 80%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right-3 {
    width: 50%;
    padding: 5%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.right-3 p {
    font-family: var(--secondary-font-family);
}

.right-3 h1 {
    font-size: var(--h1-font-size);
    text-transform: uppercase;
    font-family: var(--main-font-family);
    width: 60%;
    line-height: 80px;
}

.right-3 :nth-child(2) {
    font-size: var(--p-font-size);
    width: 80%;
    margin-top: 4vh;
}

.right-3 :nth-child(3) {
    font-size: var(--p-font-size);
    width: 80%;
    margin-top: 1vh;
}

.right-3 :nth-child(4) {
    font-size: var(--p-font-size);
    width: 80%;
    margin-top: 1vh;
}

@media (max-width:700px) {

    .section-3 {
        width: 100vw;
        height: 120vh;
        border: none;
    }

    .logo-img {
        display: none;
    }

    .section-3-cont {
        margin-top: 0px;
        display: flex;
        flex-direction: column;
    }

    .left-3 {
        height: 40%;
        width: 100%;
        border-bottom: 5px solid black;
        border-left: none;
        border-right: none;
    }

    .right-3 {
        width: 100%;
        height: 60%;
        border: none;
        padding-top: 35px;
    }

    .right-3 h1 {
        font-size: var(--phone-h1-font-size);
        max-width: 100%;
        line-height: 50px;
    }

    .right-3 :nth-child(2) {
        width: 98%;
    }

    .right-3 :nth-child(3) {
        width: 85%;
    }

    .right-3 :nth-child(4) {
        width: 85%;
    }
}

/* Section-4 starts  */

.section-4{
    width: 100vw;
    height: 120vh;
    position: relative;
}

.header-4{
    width: 100%;
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 100px;
}

.header-4 h1{
    font-size: var(--h1-font-size);
    text-transform: uppercase;
    font-family: var(--main-font-family);
    color: white;
  
}

.section-4 img{
    position: absolute;
    left: 28%;
    top: 9%;
    height: 13vh;
}

.header-4 h1 span{
    background-color: #0FCDAB;
    color: black;
    border-radius: 10px;
    padding: 0px 10px;
}

.section-4-cont{
    width: 95%;
    height: 90vh;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.left-4 , .mid-4 , .right-4{
    width: 27%;
    background-color: white;
    height: 85%;
    border: 2px solid black;
    box-shadow: 10px 10px white;
   
}

.section-4-cont h2{
    font-family: var(--main-font-family);
    font-size: 40px;
}

.section-4-cont p{
    font-family: var(--secondary-font-family);
    font-size: 18px;
    font-weight: 600;
    margin-top: 40px;
}

.box-content ul li{
    list-style-type: none;
    font-family: var(--secondary-font-family);
    font-size: 18px;
    font-weight: 600;
    margin-top: 10px;
}

.box-content{
    height: 80%;
    padding: 14%;
}

.order-now{
    width: 100%;
    padding: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20%;
    background-color: #0FCDAB;
    border-top: 3px solid black;
}

.order-now a{
    text-decoration: none;
    color: black;
}

@media (max-width:700px) {

    .header-4{
        margin-top: 30px;
    }

    .header-4 h1{
        font-size: var(--phone-h1-font-size);
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .section-4{
        height: 480vw;
        width: 100vw;
    }

    .header-4 h1 span{
        margin-left: 8px;
    }

    .section-4-cont{
        margin-top: 30px;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10vh;
        height: 80%;
        align-items: center;
    }

    .left-4 , .mid-4 , .right-4{
        width: 80%;
        height: 100%;
        box-shadow: 5px 5px white;
    }

    .box-content{
        height: 85%;
    }

    .order-now{
        height: 15%;
    }

    .section-4 img{
        position: absolute;
        left: 1%;
        top: 6%;
        height: 6vh;
    }    
}

/* Section-5 starts */

.section-5{
    width: 100vw;
    height: 50vh;
    background-color:#484d4c;
}

.section-5-cont{
    width: 90%;
    height: 60%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 0 auto;
    
}

.section-5 h1{
    font-size: var(--h1-font-size);
    font-family: var(--main-font-family);
    color: white;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
   
}

.box-5{
    width: 20%;
    height: 50%;
    background-color: #D9D9D9;
}

@media (max-width:710px) {

    .section-5{
        height: 30vh;
    }

    .section-5 h1{
        font-size: var(--phone-h1-font-size);
    }
    
}
